## Fix pasting in OS X
#  See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard for details
set-option -g default-command "reattach-to-user-namespace -l bash"

## Use Backtick
unbind C-b
set -g prefix `
bind ` send-prefix

# shortcut to reload configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

## Enter copy mode with escape
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

## Crazy looking status line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"

# enable mouse use
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
